<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchorPane" onMouseMoved="#setUpScene" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guiLayout.controllers.endUser.EURoutesController">
   <children>
      <Button fx:id="logoutButton" layoutX="836.0" layoutY="27.0" mnemonicParsing="false" onAction="#openLoginScene" text="Logout" />
      <Button fx:id="backButton" layoutX="36.0" layoutY="27.0" mnemonicParsing="false" onAction="#openEULandingScene" text="Back" />
      <Label fx:id="currentAccount" layoutX="462.0" layoutY="31.0" text="AccountName" />
      <GridPane fx:id="routeGrid" gridLinesVisible="true" layoutX="23.0" layoutY="190.0" prefHeight="260.0" prefWidth="950.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="61.333343505859375" minHeight="10.0" percentHeight="15.0" prefHeight="26.66668701171875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="10.0" percentHeight="20.0" prefHeight="105.33331298828125" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Time" GridPane.halignment="CENTER" />
            <Label text="Patient" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="Address:" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label text="Via:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <ComboBox fx:id="dayComboBox" layoutX="160.0" layoutY="81.0" onAction="#displayDay" prefWidth="150.0" promptText="Select day to view.." />
      <Label fx:id="statusLabel" layoutX="221.0" layoutY="136.0" />
   </children>
</AnchorPane>
